CREATE TABLE books_info 
(
    book_id INT AUTO_INCREMENT PRIMARY KEY, 
    book_name VARCHAR(250),
    book_author VARCHAR(250),
    book_description TEXT
);

CREATE TABLE books_amount
(
    book_id INT PRIMARY KEY,
    FOREIGN KEY (book_id)  REFERENCES books_info (book_id),
    libary_1 INT,
    libary_2 INT,
    libary_3 INT
);


---------------------------------------------------------------


INSERT INTO books_info
(   book_name,
    book_author,
    book_description
)
VALUES
(
    "Пиковая дама",
    "A.C. Пушкин",
    'Знаменитый шедевр А. Пушкина - "Пиковая дама" актуален и востребован и в наши дни. Ведь азарт, алчность, желание достичь своих целей любыми средствами неистребимы в человеке. Тема игры, талантливо подхваченная и осмысленная Ф. Достоевским в повести "Игрок", разработана великим Пушкиным как судьбоносная фатальность, а ставшее афоризмом выражение "Тройка, семерка, туз" - символом судьбы, которую невозможно обмануть.'
),
(
    "Барышня-крестьянка",
    "A.C. Пушкин",
    'Издание содержит повесть Александра Сергеевича Пушкина "Барышня-крестьянка", которая входит в цикл "Повести покойного Ивана Петровича Белкина".'
),
(
    "Сказка о мёртвой царевне и о семи богатырях",
    "A.C. Пушкин",
    'Сказки Александра Сергеевича Пушкина всем знакомы и всеми любимы с детства. Образно и легко говорит гениальный поэт об очень важных для маленького читателя вещах: о том, как доброта и простодушие побеждают злобу и коварство, как вознаграждается мужество и верная любовь. "Сказка о мертвой царевне и семи богатырях" говорит русскому сердцу куда больше, чем сказки "Спящая красавица" и "Белоснежка", имеющие сходный сюжет.'
),
(
    "Герой нашего времени",
    "М.Ю. Лермонтов",
    'Михаил Юрьевич Лермонтов (1814 -1841) - один из самых значительных поэтов русской литературы ХIХ века. Сочетание простоты и возвышенности, естественности и оригинальности отличает руку мастера, а его умение объективно показывать характеры героев, раскрывая одного персонажа через восприятие другим, и по сей день восхищает и читателей и критиков. Знаменитый роман "Герой нашего времени" рассказывает об удивительной судьбе лишнего светского человека, талантливого, но обреченного не быть счастливым в силу самих обстоятельств своего рождения, воспитания, принадлежности определенному кругу.'
),
(
    "Дьявольские карты",
    "М.Ю. Лермонтов",
    'Изобретение игральных карт приписывают дьяволу. Никто не знает, когда и где появилась первая колода, но вскоре игромания охватила весь мир, затуманил головы миллионов, породил конфликты и войны. А сколько способов обмана придумали ловкие шулера – и не сосчитать! Русские писатели уже двести лет пытаются найти ответ на извечные вопросы. Что заставляет людей ставить на карту все деньги, до последнего гроша, свою честь, свободу, а порой и жизнь? Азарт? Жадность? Стремление испытать судьбу? Почему сорвав большой куш, картежники тут же проигрываются в пух и правх? Правда ли, что записные игроки ради выигрыша готовы пойти на самые жуткие преступления? Слушайте самые интересные истории, наполненные суевериями и чертовщиной, психологией и заблуждениями, любовными коллизиями и осколками разбитых надежд.'
);


---------------------------------------------------------------


INSERT INTO books_amount
(
    book_id,
    libary_1,
    libary_2,
    libary_3
)
VALUES
(
    1,
    12,
    3,
    0
),
(
    2,
    0,
    18,
    10
),
(
    3,
    10,
    8,
    0
),
(
    4,
    2,
    0,
    4
),
(
    5,
    8,
    14,
    3
);


---------------------------------------------------------------


SELECT * FROM books_info
WHERE book_author = "A.C. Пушкин";

SELECT books_info.book_description FROM books_info
WHERE book_name = "Герой нашего времени";


---------------------------------------------------------------


SELECT
    books_info.book_name,
    books_info.book_author
    libary_1,
    libary_2,
    libary_3 
FROM books_amount
JOIN books_info ON books_info.book_id = books_amount.book_id;

SELECT
	books_info.book_name,
    books_info.book_author,
    books_amount.libary_1
FROM books_info
JOIN books_amount ON books_amount.book_id = books_info.book_id;