-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 02 2021 г., 14:41
-- Версия сервера: 10.4.13-MariaDB
-- Версия PHP: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books_amount`
--

CREATE TABLE `books_amount` (
  `book_id` int(11) NOT NULL,
  `libary_1` int(11) DEFAULT NULL,
  `libary_2` int(11) DEFAULT NULL,
  `libary_3` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `books_amount`
--

INSERT INTO `books_amount` (`book_id`, `libary_1`, `libary_2`, `libary_3`) VALUES
(1, 12, 3, 0),
(2, 0, 18, 10),
(3, 10, 8, 0),
(4, 2, 0, 4),
(5, 8, 14, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `books_info`
--

CREATE TABLE `books_info` (
  `book_id` int(11) NOT NULL,
  `book_name` varchar(250) DEFAULT NULL,
  `book_author` varchar(250) DEFAULT NULL,
  `book_description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `books_info`
--

INSERT INTO `books_info` (`book_id`, `book_name`, `book_author`, `book_description`) VALUES
(1, 'Пиковая дама', 'A.C. Пушкин', 'Знаменитый шедевр А. Пушкина - \"Пиковая дама\" актуален и востребован и в наши дни. Ведь азарт, алчность, желание достичь своих целей любыми средствами неистребимы в человеке. Тема игры, талантливо подхваченная и осмысленная Ф. Достоевским в повести \"Игрок\", разработана великим Пушкиным как судьбоносная фатальность, а ставшее афоризмом выражение \"Тройка, семерка, туз\" - символом судьбы, которую невозможно обмануть.'),
(2, 'Барышня-крестьянка', 'A.C. Пушкин', 'Издание содержит повесть Александра Сергеевича Пушкина \"Барышня-крестьянка\", которая входит в цикл \"Повести покойного Ивана Петровича Белкина\".'),
(3, 'Сказка о мёртвой царевне и о семи богатырях', 'A.C. Пушкин', 'Сказки Александра Сергеевича Пушкина всем знакомы и всеми любимы с детства. Образно и легко говорит гениальный поэт об очень важных для маленького читателя вещах: о том, как доброта и простодушие побеждают злобу и коварство, как вознаграждается мужество и верная любовь. \"Сказка о мертвой царевне и семи богатырях\" говорит русскому сердцу куда больше, чем сказки \"Спящая красавица\" и \"Белоснежка\", имеющие сходный сюжет.'),
(4, 'Герой нашего времени', 'М.Ю. Лермонтов', 'Михаил Юрьевич Лермонтов (1814 -1841) - один из самых значительных поэтов русской литературы ХIХ века. Сочетание простоты и возвышенности, естественности и оригинальности отличает руку мастера, а его умение объективно показывать характеры героев, раскрывая одного персонажа через восприятие другим, и по сей день восхищает и читателей и критиков. Знаменитый роман \"Герой нашего времени\" рассказывает об удивительной судьбе лишнего светского человека, талантливого, но обреченного не быть счастливым в силу самих обстоятельств своего рождения, воспитания, принадлежности определенному кругу.'),
(5, 'Дьявольские карты', 'М.Ю. Лермонтов', 'Изобретение игральных карт приписывают дьяволу. Никто не знает, когда и где появилась первая колода, но вскоре игромания охватила весь мир, затуманил головы миллионов, породил конфликты и войны. А сколько способов обмана придумали ловкие шулера – и не сосчитать! Русские писатели уже двести лет пытаются найти ответ на извечные вопросы. Что заставляет людей ставить на карту все деньги, до последнего гроша, свою честь, свободу, а порой и жизнь? Азарт? Жадность? Стремление испытать судьбу? Почему сорвав большой куш, картежники тут же проигрываются в пух и правх? Правда ли, что записные игроки ради выигрыша готовы пойти на самые жуткие преступления? Слушайте самые интересные истории, наполненные суевериями и чертовщиной, психологией и заблуждениями, любовными коллизиями и осколками разбитых надежд.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books_amount`
--
ALTER TABLE `books_amount`
  ADD PRIMARY KEY (`book_id`);

--
-- Индексы таблицы `books_info`
--
ALTER TABLE `books_info`
  ADD PRIMARY KEY (`book_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books_info`
--
ALTER TABLE `books_info`
  MODIFY `book_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books_amount`
--
ALTER TABLE `books_amount`
  ADD CONSTRAINT `books_amount_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books_info` (`book_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
